% This is a ConTeXt source file to create a PDF printout from existing
% unilaiva-songbook_part2.pdf. If you have 'context' binary on your system,
%'compile_unilaiva-songbook.sh' will compile a PDF from this source file.
%
% See ConTeXt help for example here: 
%        http://wiki.contextgarden.net/Imposition
%
% This file is used to create a double-sided A5-size printout on A4-size
% paper. The end result is such that each printed sheet needs to
% be folded in half to create a stack of folded sheets with pages
% in the correct order. Each sheet contains 4 pages. Then the stack
% needs to be bound somehow. Sheets can alternatively be cut in half
% (and reordered).
%
% If your printer supports double-sided printing, you can just print
% the end document. Note that in some cases, if the printer flips the
% pages on the wrong edge, you might need to add 'doublesided'
% argument to setuparranging like this:
% 'setuparranging [2*2,rotated,doublesided]
%
% Remember to set margins to 0 in the printing software!
%
% See README.md for more instructions on printing, including the procedure
% to get double-sided A5 sized printout with a single-sided printer and A4
% sized paper.
%

\setuppapersize [A5] [A4]
%\setuppaper[nx=1,ny=2] % not needed here
\setuplayout[topspace=0mm,bottomspace=0mm,backspace=0mm,frontspace=0mm,width=middle,height=middle,location=middle,header=0pt,footer=0pt]
\setuppagenumbering [location=]
\setuparranging [2*2,rotated]
%\showframe % uncomment for debugging

\starttext
  %Blank Page \blank\page % blank page not needed in this format
  \insertpages[unilaiva-songbook_part2.pdf][width=0pt]
\stoptext




