% This is a ConTeXt source file to create a PDF printout from an existing
% PDF file. If you have 'context' binary on your system,
%'compile-songbooks.sh' will compile a PDF from this source file.
%
% The compile script will also use this file as a template for creating
% similar printouts from other source PDF files. It will only replace the
% name of the input file given as a parameter to \insertpages below, so
% please do not modify that file name in this file.
%
% See ConTeXt help for example here:
%        http://wiki.contextgarden.net/Imposition
%
% This file is used to create a double-sided A5-size printout on A4-size
% paper. The end result is such that each printed sheet needs to
% be folded in half to create a stack of folded sheets with pages
% in the correct order. Each sheet contains 4 pages. Then the stack
% needs to be bound somehow. Sheets can alternatively be cut in half
% (and reordered).
%
% If your printer supports double-sided printing, you can just print
% the end document. Note that in some cases, if the printer flips the
% pages on the wrong edge, you might need to add 'doublesided'
% argument to setuparranging like this:
% 'setuparranging [2*2,rotated,doublesided]
%
% Remember to set margins to 0 in the printing software!
%
% See README.md for more instructions on printing, including the procedure
% to get double-sided A5 sized printout with a single-sided printer and A4
% sized paper.
%

\setuppapersize [A5] [A4]
%\setuppaper[nx=1,ny=2] % not needed here
\setuplayout[topspace=0mm,bottomspace=0mm,backspace=0mm,frontspace=0mm,width=middle,height=middle,location=middle,header=0pt,footer=0pt]
\setuppagenumbering [location=]
\setuparranging [2*2,rotated]
%\showframe % uncomment for debugging

\starttext
  % Insert pages from the precompiled PDF. (No blank space in this format.)
  % Do not change the file name below, it is expected by the compile script.
  \insertpages[replace-this-filename.pdf][width=0pt]
\stoptext




