% This is a ConTeXt source file to create a PDF printout from existing
% mielikinetiikka-songbook.pdf. If you have 'context' binary on your system,
% 'compile_mielikinetiikka.sh' will compile a PDF from this source file.
%
% See ConTeXt help for example here: 
%        http://wiki.contextgarden.net/Imposition
%
% This file is used to create a double-sided A5-size printout on A4-size
% paper. The end result is such that each printed sheet needs to
% be folded in half to create a stack of folded sheets with pages
% in the correct order. Each sheet contains 4 pages. Then the stack
% needs to be bound somehow. Sheets can alternatively be cut in half
% (and reordered).
%
% If your printer supports double-sided printing, you can just
% print the end document. Note that you might need to add 'doublesided'
% argument to setuparranging like this:
% 'setuparranging [2*2,rotated,doublesided]
%
% Remember to set margins to 0 in the printing software!
%
% See README.md for more instructions on printing, including the procedure
% to get double-sided A5 sized printout with a single-sided printer and A4
% sized paper.
%
% This version chooses only certain pages from the main document. It is meant
% to create a printout addon for an already printed older version of the main
% song book.
%

\setuppapersize [A5] [A4]
%\setuppaper[nx=1,ny=2] % not needed here
\setuplayout[topspace=0mm,bottomspace=0mm,backspace=0mm,frontspace=0mm,width=middle,height=middle,location=middle,header=0pt,footer=0pt]
\setuppagenumbering [location=]
\setuparranging [2*2,rotated]
%\showframe % uncomment for debugging

\starttext
 % Remove the following line, if a blank page is not needed (ie the first song is only one page long)
 \blank This is an addon for Mielikinetiikka Songbook \page
  \filterpages[../mielikinetiikka-songbook.pdf][34,35,76,39,40,41,42,43,44,45,80,47,58,59,60,61,62,63,108,77,92,93,96,97,136,121][width=0pt]
\stoptext




