# This file contains tags for wisdom-songbook.
#
# Syntax: each tag is presented by two lines. The first contains the tag 
# name(s) and the second contains only the number 1. First line can have 
# more than one name for the same tag, separated by | characters.
#
# Only the first tag name will appear in the tag index, but the other 
# ones are treated as aliases for the first one, when they appear song
# definitions.
#
# Tags for songs are defined as "tags=" keyvals in the \beginsong macro,
# like this: \beginsong{Test song}[tags={fire 1, water 1}]. So the number
# 1 must be included there, too.
#
# The tags will appear in the tag index in the order specified in this
# file.
#
# (The weird syntax is due to the fact that the tag system utilizes, in 
# essence *is*, the scripture reference system from 'songs' package.)
#
air|ilma|wind|tuuli
1
Ayahuasca|ayahuasca
1
circle|piiri
1
censing|suitsutus
1
Divine Mother
1
earth|maa
1
enlightenment|valaistuminen
1
fire|tuli
1
Ganesha|Ganapati
1
happiness
1
healing
1
heart|sydän
1
Krishna
1
learning
1
liberation
1
light|valo
1
love|rakkaus
1
Moon|Kuu
1
morning|aamu
1
Mother Earth|mother earth|Äiti Maa|äiti maa
1
opening|avautuminen
1
path
1
peace|rauha
1
protection|suojelus
1
Radha
1
sauna
1
Shiva
1
sleep|uni
1
source|God|lähde|Jumala
1
space|avaruus
1
stars|tähdet
1
Sun|Aurinko
1
teacher
1
thankfulness|kiitollisuus
1
transcendence
1
Vishnu
1
water|vesi
1
wisdom|viisaus
1
you
1
