        % SPDX-FileCopyrightText: 2016-2026 Lari Natri <lari.natri@iki.fi>
        % SPDX-License-Identifier: GPL-3.0-or-later
        %
        % LilyPond score part: lyrics lines for voices.
        % This file is part of the 'ulsbs' package.

        % Lyrics to be inserted into a score
        \new Lyrics \lyricsto "theVoice" { \theLyricsOne }
        \new Lyrics \lyricsto "theVoice" { \theLyricsTwo }
        \new Lyrics \lyricsto "theVoice" { \theLyricsThree }
        \new Lyrics \lyricsto "theVoice" { \theLyricsFour }
        \new Lyrics \lyricsto "theVoice" { \theLyricsFive }
        \new Lyrics \lyricsto "theVoice" { \theLyricsSix }
        \new Lyrics \lyricsto "theVoice" { \theLyricsSeven }
        \new Lyrics \lyricsto "theVoice" { \theLyricsEight }
        \new Lyrics \lyricsto "theVoice" { \theLyricsNine }
        \new Lyrics \lyricsto "theVoice" { \theLyricsTen }
        \new Lyrics \lyricsto "theVoice" { \theLyricsEleven }
        \new Lyrics \lyricsto "theVoice" { \theLyricsTwelve }
